<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Totally-Not-Official Fingerprint Scanner</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container" role="application" aria-label="Prank fingerprint scanner">
    <div class="card">
      <div class="header">
        <img src="images/header.png" alt="Company logo placeholder" />
      </div>
      <h2 class="title">Totally-Not-Official Scanner</h2>
      <p class="subtitle">A playful fingerprint scanner — for entertainment only.</p>

      <div class="scanner-area" style="margin-top:12px">
        <div class="fingers" id="fingers" aria-live="polite">
          <!-- fingers injected by script -->
        </div>

        <div style="width:100%;margin-top:12px">
          <div class="progress"><div id="bar" class="bar"></div></div>
          <div style="display:flex;justify-content:space-between;margin-top:8px">
            <div id="scannedCount" class="status">0 / 10 scanned</div>
            <div id="statusText" class="status">Ready</div>
          </div>
          <div class="controls" style="margin-top:10px">
            <button id="resetBtn" class="btn">Reset</button>
            <button id="submitBtn" class="btn primary" disabled>Submit</button>
          </div>
        </div>

        <div style="margin-top:12px" class="disclaimer">
          <strong>Entertainment only:</strong> This page is a harmless prank and is not affiliated with any government or official agency.
        </div>
      </div>
    </div>

    <div class="card visual">
      <div class="scan-viewport" aria-hidden="true">
        <div style="text-align:center">
          <div class="scan-line" aria-hidden="true"></div>
          <svg width="80" height="80" viewBox="0 0 24 24" style="margin-top:18px">
            <path fill="#0e58ae" d="M12 2C8.13 2 5 5.13 5 9v2h2V9c0-2.76 2.24-5 5-5s5 2.24 5 5v2h2V9c0-3.87-3.13-7-7-7z"/>
          </svg>
        </div>
      </div>

      <div style="width:100%;text-align:center">
        <div id="bigStatus" style="font-weight:700;color:#082241;margin-top:8px">Ready to Scan</div>
        <div id="muted" class="status" style="margin-top:6px">Scan 10 fingers to continue</div>
      </div>

      <div id="finalPanel" class="final" role="status" aria-live="polite" style="margin-top:12px">
        <div style="font-weight:800">SCAN COMPLETE</div>
        <div class="code" id="finalCode">LOL-X7A93-J1P22</div>
        <div style="font-size:13px;color:#475569">This code is for entertainment only and has no official value.</div>
      </div>

      <footer>Made with ❤️ — Prank responsibly.</footer>
    </div>
  </div>

  <!-- Audio placeholders: replace sounds/scan.mp3 and sounds/beep.mp3 with real files -->
  <audio id="scan-audio" src="sounds/scan.mp3" preload="auto"></audio>
  <audio id="beep-audio" src="sounds/beep.mp3" preload="auto"></audio>

<script src="script.js"></script>
</body>
</html>
