
:root{
  --bg:#f4f6f8;
  --card:#ffffff;
  --accent:#0e58ae;
  --muted:#6b7280;
  --glass: rgba(14,88,174,0.06);
  --success:#0ea58a;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:var(--bg);color:#0b1220}
.container{max-width:980px;margin:36px auto;padding:18px;display:grid;grid-template-columns:360px 1fr;gap:20px}
@media (max-width:880px){ .container{grid-template-columns:1fr;padding:12px} }
.card{background:var(--card);border-radius:12px;padding:20px;box-shadow:0 6px 18px rgba(16,24,40,0.06);border:1px solid rgba(16,24,40,0.04)}
.header{display:flex;align-items:center;gap:12px;justify-content:center;margin-bottom:6px}
.header img{height:64px;width:auto}
.title{font-size:18px;font-weight:700;color:#082241;margin:0}
.subtitle{font-size:13px;color:var(--muted);margin:0;text-align:center}
.scanner-area{Display:flex;flex-direction:column;gap:14px;align-items:center}
.fingers{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;width:100%}
@media (min-width:560px){ .fingers{grid-template-columns:repeat(3,1fr)} }
.finger{background:linear-gradient(180deg, #ffffff, #f8fafc);border:1px solid rgba(14,88,174,0.06);padding:12px;border-radius:10px;display:flex;flex-direction:column;align-items:center;gap:8px;cursor:pointer;transition:transform .12s ease, box-shadow .12s}
.finger:active{transform:translateY(2px)}
.finger.scanned{background:linear-gradient(180deg,#eef9ff,#ffffff);box-shadow:0 8px 20px rgba(14,88,174,0.06);border:1px solid rgba(14,88,174,0.12)}
.icon{font-size:26px;color:var(--accent)}
.flabel{font-size:13px;color:var(--muted)}
.progress{width:100%;height:12px;background:#eef2f6;border-radius:999px;overflow:hidden;border:1px solid rgba(14,88,174,0.04)}
.bar{height:100%;width:0%;background:linear-gradient(90deg,var(--accent),#4cc5ff);transition:width .4s ease}
.controls{display:flex;gap:10px;justify-content:center;margin-top:6px}
.btn{padding:10px 14px;border-radius:8px;border:1px solid rgba(11,18,32,0.06);background:#fff;cursor:pointer;font-weight:600}
.btn.primary{background:var(--accent);color:white;border:none;box-shadow:0 8px 24px rgba(14,88,174,0.08)}
.status{font-size:14px;color:var(--muted);text-align:center}
.visual{display:flex;flex-direction:column;align-items:center;gap:12px}
.scan-viewport{width:220px;height:220px;border-radius:14px;border:1px solid rgba(14,88,174,0.06);display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#ffffff,#f7fbff)}
.scan-line{position:relative;width:80%;height:6px;background:linear-gradient(90deg,transparent,var(--accent),transparent);border-radius:6px;animation:scan 1.4s linear infinite}
@keyframes scan{0%{transform:translateY(-60%)}50%{transform:translateY(0)}100%{transform:translateY(60%)}}
.final{display:none;flex-direction:column;gap:10px;padding:14px;border-radius:10px;background:linear-gradient(180deg,#ecf9f7,#ffffff);border:1px solid rgba(14,88,174,0.06);text-align:center;color:#043344}
.final.show{display:flex}
.code{font-family:ui-monospace,monospace;font-weight:800;background:#f3f7fb;padding:10px;border-radius:8px;letter-spacing:1px}
.disclaimer{font-size:12px;color:#92400e;background:#fff7ed;padding:8px;border-radius:8px;border:1px solid rgba(249,115,22,0.06)}
footer{font-size:12px;color:var(--muted);text-align:center;margin-top:10px}
